spring.application.name=HousingPanda
spring.datasource.url=jdbc:postgresql://localhost:5432/listingdb
spring.datasource.username=postgres
spring.datasource.password=Ranjitha@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
